63f7b34db8d8cdea90c76aacccf841ec
::res://::1768331768
ball.png::CompressedTexture2D::5575170535578718130::1768331725::1768331769::1::::<><><>0<>0<>1738bc2c6cd6cdc0f68560d80046fa8b<>res://.godot/imported/ball.png-9a4ca347acb7532f6ae347744a6b04f7.ctex::
icon.webp::CompressedTexture2D::3626017087650301524::1768331725::1768331769::1::::<><><>0<>0<>589028de9034123a3c6890116d339791<>res://.godot/imported/icon.webp-e94f9a68b0f625a567a797079e4d325f.ctex::
paddle.png::CompressedTexture2D::8668442055447141068::1768331725::1768331769::1::::<><><>0<>0<>be892910fc2829ccb708dd2dfce236dc<>res://.godot/imported/paddle.png-0e798fb0912613386507c9904d5cc01a.ctex::
pong.tscn::PackedScene::654744092352024972::1768331725::0::1::::<><><>0<>0<><>::uid://3wiwikivlh28::::res://logic/paddle.gd<>uid://dvrb8efddt0aa::::res://paddle.png<>uid://clbdxfb2f7ig8::::res://logic/ball.gd<>uid://clowikjgl4yq1::::res://ball.png<>uid://drgpdyyomyqpl::::res://separator.png<>uid://cyartbqm8mgjq::::res://logic/wall.gd<>uid://bpr06lehoe4d6::::res://logic/ceiling_floor.gd
README.md::TextFile::-1::1768331725::0::1::::<><><>0<>0<><>::
separator.png::CompressedTexture2D::8365776070012227721::1768331725::1768331769::1::::<><><>0<>0<>8dc9f16902c9342f9447a88f74ea5aed<>res://.godot/imported/separator.png-f981c8489b9148e2e1dc63398273da74.ctex::
::res://logic/::1768331725
ball.gd::GDScript::5547206514792990589::1768331725::0::1::::<>Area2D<><>0<>0<><>::
ceiling_floor.gd::GDScript::3475921628785833177::1768331725::0::1::::<>Area2D<><>0<>0<><>::
paddle.gd::GDScript::2011229391889094395::1768331725::0::1::::<>Area2D<><>0<>0<><>::
wall.gd::GDScript::6458439811490226122::1768331725::0::1::::<>Area2D<><>0<>0<><>::
::res://screenshots/::1768331725
pong.png::CompressedTexture2D::6349475577180030046::1768331725::1768331769::1::::<><><>0<>0<>c2e8199c8089dee23e32790b9d42064f<>res://.godot/imported/pong.png-88db2ac25964b67608f16c0e42eb4b0d.ctex::
